<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_music_list"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/music_list_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <TextView
        android:id="@+id/iv_rock"
        android:text="Rock"
        android:drawableTop="@drawable/rock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_classic"
        app:layout_constraintBottom_toTopOf="@id/rv_music_list"
        />
    <TextView
        android:id="@+id/iv_pop"
        android:text="Pop"
        android:gravity="center"
        android:drawableTop="@drawable/ic_baseline_notifications_24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_classic"
        app:layout_constraintBottom_toTopOf="@id/rv_music_list"/>
    <TextView
        android:id="@+id/iv_classic"
        android:text="Classic"
        android:gravity="center"
        android:drawableTop="@drawable/classic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_rock"
        app:layout_constraintEnd_toStartOf="@id/iv_pop"
        app:layout_constraintBottom_toTopOf="@id/rv_music_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>