<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_margin="8dp"
    app:cardElevation="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/music_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_artwork"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_collection_name"
            tools:text="Collection name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_artwork"
            app:layout_constraintStart_toEndOf="@id/iv_artwork"
            app:layout_constraintBottom_toTopOf="@id/tv_artist_name"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/tv_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Artist Name"
            app:layout_constraintTop_toBottomOf="@id/tv_collection_name"
            app:layout_constraintStart_toEndOf="@id/iv_artwork"
            app:layout_constraintBottom_toBottomOf="@id/iv_artwork"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/tv_track_price"
            tools:text="Track Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_collection_name"
            app:layout_constraintBottom_toTopOf="@id/tv_artist_name"
            android:layout_margin="8dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>